{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Hangfire": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection":"Server={SERVER};Database=FixedAsset;User Id={USER_ID};Password={ENC_PASSWORD};Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;",
      "HangfireConnection":"Server={SERVER};Database=Hangfire;User Id={USER_ID};Password={ENC_PASSWORD};Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;",
      "MongoDbConnectionString": "mongodb://{SERVER}:27017"
    },  
    "Encryption": {
      "AESKey": "MySuperSecureKey1234567890123456",
      "DefaultEncryptedPassword": "Gw9cxbG9FsTE4uZ1KACICw==",
      "DefaultEncryptedServer":"3sDLBhhsjXVaHimJUjUWhQ==",
      "DefaultEncryptedUserId":"re7YK/E0tFl+iCkCLeUK2w=="
    },
   "MongoDb": {
    "DatabaseName": "FixedAsset",
    "OutboxCollectionName": "OutboxMessages"     
  },
  "MassTransit": {
    "RabbitMq": {
      "Host": "localhost",
      "Username": "guest",
      "Password": "guest"
    }
  }
}