# BsoftDev

./: .gitignore  BSOFT.sln  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  docker-compose.yml
BSOFT.API/: BSOFT.API.csproj  BSOFT.API.http  GlobalExceptionMiddleware.cs  Program.cs  appsettings.json
BSOFT.API/Behaviors/: ValidationBehavior.cs
BSOFT.API/Controllers/: AdminSecuritySettingsController.cs  ApiControllerBase.cs  AuditLogController.cs  AuthController.cs  CityController.cs  CompanyController.cs  CompanySettingsController.cs  CountryController.cs  CurrencyController.cs  DepartmentController.cs  DivisionController.cs  EmailController.cs  EntityController.cs  FinancialYearController.cs  LanguageController.cs  ModulesController.cs  NotificationsController.cs  PasswordComplexityRuleController.cs  PwdComplexityRuleController.cs  RoleController.cs  RoleEntitlementsController.cs  StateController.cs  TimeZonesController.cs  UnitController.cs  UserController.cs  UserRoleAllocationController.cs  UserRoleController.cs
BSOFT.API/Filters/: HangfireAuthorizationFilter.cs
BSOFT.API/GlobalException/: GlobalExceptionHandler.cs
BSOFT.API/Logs/: log-20250110.txt  log-20250113.txt
BSOFT.API/Middleware/: TokenValidationMiddleware.cs
BSOFT.API/Middlewares/: GlobalExceptionMiddleware.cs
BSOFT.API/Models/: ApiErrorResponse.cs
BSOFT.API/Properties/: launchSettings.json
BSOFT.API/Shared/: validation-rules.json
BSOFT.API/Validation/AdminSecuritySettings/: CreateAdminSecuritySettingsCommandValidator.cs  UpdateAdminSecuritySettingsCommandValidator.cs
BSOFT.API/Validation/City/: CreateCityCommandValidator.cs  (+1 more)
BSOFT.API/publish/: BSOFT.API.deps.json  web.config
BSOFT.Application/: BSOFT.Application.csproj  ConfigureServices.cs  DependencyInjection.cs
BSOFT.Application/Common/: BaseEntityVm.cs
BSOFT.Application/Validation/: ValidationRuleLoader.cs
BSOFT.Infrastructure/: ApplicationDbContext.cs  BSOFT.Infrastructure.csproj  ConfigureServices.cs  DependencyInjection.cs  DesignTimeDbContextFactory .cs  DesignTimeDbContextFactory.cs
BSOFT.Infrastructure/Data/: ApplicationDbContext.cs  MongoDbContext.cs
BSOFT.Infrastructure/Logging/: SerilogConfiguration.cs
BSOFT.Infrastructure/Migrations/: 20241204093054_InitialMigration.Designer.cs  20241204093054_InitialMigration.cs  20241205040829_AddNewFieldsToModel.Designer.cs  20241205040829_AddNewFieldsToModel.cs  20241205041043_AddColumnallownull.Designer.cs  20241205041043_AddColumnallownull.cs  20241205074221_UnitMigration.Designer.cs  20241205074221_UnitMigration.cs  20241205112300_init.Designer.cs  20241205112300_init.cs  20241206050713_AddColumns.Designer.cs  20241206050713_AddColumns.cs  20241206052826_UpdateColumns.Designer.cs  20241206052826_UpdateColumns.cs  20241206061203_dept.Designer.cs  20241206061203_dept.cs  20241206064657_depttype.Designer.cs  20241206064657_depttype.cs  20241206064932_UnitMigrationmobilenostring.Designer.cs  20241206064932_UnitMigrationmobilenostring.cs  20241206065622_deptdatatypechange.Designer.cs  20241206065622_deptdatatypechange.cs  20241206071803_deptisactivebyte.Designer.cs  20241206071803_deptisactivebyte.cs  20241206072631_departmentmigrationisactivebyte.Designer.cs  20241206072631_departmentmigrationisactivebyte.cs  20241206072851_departmentmigrationisactivebyt.Designer.cs  20241206072851_departmentmigrationisactivebyt.cs  20241206073744_departmentmigrationisactiveby.Designer.cs  20241206073744_departmentmigrationisactiveby.cs  20241206114151_tableShemaadd.Designer.cs  20241206114151_tableShemaadd.cs  20241207045818_Unitschemamigration.Designer.cs  20241207045818_Unitschemamigration.cs  20241207052217_departmentSchemaupdate.Designer.cs  20241207052217_departmentSchemaupdate.cs  20241207080306_role.Designer.cs  20241207080306_role.cs  20241207080756_roletbl.Designer.cs  20241207080756_roletbl.cs  (+205 more)
BSOFT.Infrastructure/PollyResilience/: PollyPolicies.cs
BSOFT.Infrastructure/Repositories/: AuditLogRepository.cs  CityRepository.cs  CompanyAddressRepository.cs  CompanyContactRepository.cs  CompanyRepository.cs  CountryRepository.cs  DepartmentRepository.cs  DivisionRepository.cs  EntityRepository.cs  FileUploadRepository.cs  FirstTimePasswordChangeRepository.cs  IPAddressService.cs  JwtTokenGenerator.cs  JwtTokenHelper.cs  ModuleRepository.cs  PasswordChangeRepository.cs  PasswordComplexityRepository.cs  RoleEntitlementRepository.cs  RoleEntitlementsRepository.cs  RoleRepository.cs  StateRepository.cs  UnitRepository.cs  UserRepository.cs  UserRoleRepository.cs
BSOFT.Infrastructure/Resilience/: PollyPolicies.cs
BSOFT.Infrastructure/Services/: EmailJobService.cs  EmailService.cs  SessionCleanupService.cs  SmsService.cs  TimeZoneService.cs
BSOFT.Infrastructure/Templates/: EmailTemplate.html
BackgroundService/BackgroundService.API/: BackgroundService.API.csproj  CorsSetup.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
BackgroundService/BackgroundService.Application/: BackgroundService.Application.csproj  Class1.cs  DependencyInjection.cs
BackgroundService/BackgroundService.Infrastructure/: BackgroundService.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
FixedAssetManagement/FAM.API/: Development  FAM.API.csproj  FAM.API.http  Program.cs  appsettings.Development  appsettings.Development.json  appsettings.Production.json  appsettings.QA  appsettings.QA.json  appsettings.development.json  appsettings.json  appsettings.qa.json
SagaOrchestrator/SagaOrchestrator.Application/: SagaOrchestrator.Application.csproj  UserAssetStateMachine.cs
SagaOrchestrator/SagaOrchestrator.Infrastructure/: DependencyInjection.cs  SagaOrchestrator.Infrastructure.csproj
Shared/Contracts/: Contracts.csproj
Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
UserManagement/UserManagement.IntegrationTests/: UserManagement.IntegrationTests.csproj
UserManagement/UserManagement.SecurityTests/: UserManagement.SecurityTests.csproj
UserManagement/UserManagement.Tests/: UserManagement.Tests.csproj
(+3548 files in other folders)
