<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Shared.Contracts</AssemblyName>
    <RootNamespace>Contracts</RootNamespace>
    
    <!-- Enable automatic .nupkg generation on build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Ensures all .cs files (like DTOs, Interfaces, etc.) are included -->
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>

    <!-- NuGet Package Info -->
    <PackageId>Shared.Contracts</PackageId>
    <Version>1.0.2</Version>
    <Authors>BSoft</Authors>
    <Company>BSoft</Company>
    <Description>Contracts for DTOs, Interfaces, and Events in microservices</Description>
    <PackageTags>DTOs;Interfaces;Microservices;CQRS</PackageTags>
    <RepositoryUrl>https://github.com/BSoft/Shared.Contracts</RepositoryUrl> <!-- optional -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Required external dependencies -->
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="MassTransit" Version="8.0.0" />
  </ItemGroup>

</Project>
