<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Shared.Contracts</AssemblyName>
    <RootNamespace>Contracts</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <Version>1.0.0</Version>
    <PackageId>Shared.Contracts</PackageId>
    <Authors>BSoft</Authors>
    <Description>Contracts for DTOs, Interfaces, and Events in microservices</Description>
  </PropertyGroup>

</Project>
