<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnvironmentName>Testing</EnvironmentName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  <PackageReference Include="MSTest.TestAdapter" Version="3.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
  <PackageReference Include="FluentAssertions" Version="6.11.0" />
  <PackageReference Include="Moq" Version="4.20.72" />
  <PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.API\UserManagement.API.csproj" />
  </ItemGroup>

  <Target Name="CopyDepsJson" AfterTargets="Build">
    <Copy SourceFiles="..\UserManagement.API\bin\Debug\net8.0\UserManagement.API.deps.json" DestinationFiles="$(OutDir)testhost.deps.json" SkipUnchangedFiles="true" />
  </Target>

</Project>
